# santhosh.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
 body { background-color:lightblue;
             }
        h1{ color:red;
        font-family:fantasy;
        font-size:40px;
        font-style:italic;
        text-align:center;
        text-decoration:underline;
        text-shadow:4px 2px 8px blue;
        }
        h2{ color:red;
            font-style:italic;
        }
        h3{ color:gold;
            font-weight:bold;
            font-style:italic;
            font-size:25px;
           
          }
         ul {
             font-family:fantasy;
             color:gray;
         } 
         #Traveling{
             font-style:italic;
             color:red;
             }
             p{font-family:sans-serif;
                 color:purple;
                 font-style:italic;
             }
             .ss{color:pink;
                 text-decoration:underline;}
                 
             }
            
    </style>
    <body>
        
        <h1>Santhosh's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Traveling">Traveling</a></li>
            <li><a href="#Cooking">Cooking</a></li>
            <li><a href="#Sports">Sports</a></li>
        </ul>
        
        <h2 id="Traveling">Traveling</h2>
        <p class="ss"><strong>Traveling to India:</strong>
            
        </p>
        <p><strong>India (Hindi: Bhārat)</strong>, officially the <em>Republic of India (Hindi: Bhārat Gaṇarājya)</em> is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the <strong>Indian Ocean</strong> on the south, the <strong>Arabian Sea</strong> on the southwest, and the <strong>Bay of Bengal</strong> on the southeast, it shares<em> land borders with Pakistan </em>to the west China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, <strong>India is in the vicinity of Sri Lanka and the Maldives</strong> its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>
        <h2 >Indian Flag </h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="indian flag" width="100">
        <h2>Indian Map</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/India-map-en.svg/514px-India-map-en.svg.png" alt="indian map" height="150"><br>

<a href="#Top">Top</a>
        
        
        <h2 id="Cooking">Cooking</h2>
        <p class="ss">Chicken Rice</p>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Hyderabadi_Chicken_Biryani.jpg" alt="Chicken rice" width="150">
        <p class="chickenrice">
             <strong>Rice-based dish </strong> which often also includes ingredients like <em>Chicken and veg</em>. Long-grained rice varieties like basmati are often used to prepare pulaos.<br>
Sometimes the rice and other ingredients are cooked together in spices and broth, while at other times the parboiled rice is mixed with the spices, vegetable or meat mixture and stir-fried together.<br>
You can use any cut of <strong>chicken </strong>for my this recipe but boneless, skinless thighs or breasts are the best. The meat is marinated for only <strong><em>15 minutes</em></strong> while you prepare the other ingredients.
        </p>
        <ul>
            <li>Time: 15 Min</li>
            <li>Serves: Availabel </li>
            <li>Price: 100 dkk</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Rice</td>
                <td>100 grms</td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>100 grms</td>
            </tr>
            <tr>
                <td>Oil</td>
                <td>10 Ml</td>
            </tr>
            <tr>
                <td>Masala Mix</td>
                <td>10 grms</td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> 
        In a large, nonmetallic bowl, whisk together 1 tablespoon each garlic paste and ginger paste, red chili powder, 3/4 teaspoon salt and lemon juice.<br>
        <strong>Step 2:</strong>
Place chicken in the marinade, turning to coat the chicken well. Cling wrap or cover the bowl and keep in the refrigerator for the chicken to marinate for 15 to 20 minutes while you prepare the remainder of the ingredients.<br>
<strong>Step 3:</strong>
Add the chicken stock and stir well. Bring to a boil, reduce the heat, cover and simmer till the rice and chicken are done and the water has almost fully dried up.</p>
 <a href="#Top">Top</a>
 
  <h2 id="Sports">Sports</h2>
        <p class="ss"><strong>Cricket</strong></p>
        <p> The India men's national cricket team, also known as Team India[8] and Men in Blue,[9] is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One-Day International (ODI) and Twenty20 International (T20I) status.   
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Cricket_India_Crest.svg/200px-Cricket_India_Crest.svg.png" alt="bcci" width="100"><br>
        
         <a href="#Top">Top</a>
 
        </body>
</html>
